<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% block head %}{% endblock %}
    <link rel="shortcut icon"
        href="https://cdn3.iconfinder.com/data/icons/logos-and-brands-adobe/512/69_Creative_Commons_Pd_Alt-128.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 0%;
        }

        #up {
            min-height: 30%;
        }

        body {
            background-image: url("https://mail.google.com/mail/u/0?ui=2&ik=695f8d9989&attid=0.1&permmsgid=msg-f:1673198659764994534&th=17386550e9f3c1e6&view=att&disp=safe&realattid=f_kd1qgt0q4");
            background-size: fill;
            background-repeat: no-repeat;
        }

        #main {
            overflow: auto;
            padding-bottom: 25px;
        }

        #foot {
            position: relative;
            height: 100px;
            margin-top: -100px;
            clear: both;
        }

        .bs-example {
            margin: 20px;
        }

        nav {
            color: lightslategrey;
            font: outline;
            font-style: italic;
        }

        #colorstrip {
            width: 100%;
            height: 2px;
            border-style: solid;
        }

        button {
            width: 125px;
            height: 62.5px;
        }
    </style>
</head>
<body>
    <div class="bs-example">
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <img src="https://cdn3.iconfinder.com/data/icons/logos-and-brands-adobe/512/69_Creative_Commons_Pd_Alt-128.png"
                width="30" height="30" alt="">
            <a href="#" class="navbar-brand"> PRO-DEV </a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <b>
                        <a href="/Login" class="nav-item nav-link"> Login </a>
                    </b>
                </div>
                <div class="navbar-nav ml-auto">
                    <b>
                        <a href="/New Account" class="nav-item nav-link"> New Account </a>
                    </b>
                </div>
            </div>
        </nav>
    </div>
    <center>
        <div class="container">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                <span>{{ message }}</span>
                </button>
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
    </center>
    <div class="container">
        {% block body %}{% endblock %}
    </div>
</body>

</html>
